<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextViewCor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8ECF66"
        android:gravity="center"
        android:text="@string/verde"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</FrameLayout>